/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Initialiser.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,662
PRODUCTVERSION 1,0,0,662
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "400904E4"
    {
      VALUE "CompanyName", "Himvan"
      VALUE "FileVersion", "1.0.0.662"
      VALUE "FileDescription", "Minesweeper"
      VALUE "InternalName", "MS 1.0"
      VALUE "LegalCopyright", "Copyright 2013. Shobhit Saxena"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Minesweeper"
      VALUE "ProductVersion", "1.0.0.662"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x4009, 1252
  }
}
